<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Krzysztof Jeske</Authors>
        <Version>0.0.2</Version>
        <Description>A state container for server-side Blazor.</Description>
        <Copyright>Copyright (c) 2019 Krzysztof Jeske</Copyright>
        <PackageProjectUrl>https://github.com/kjeske/ruddex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kjeske/ruddex.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Blazor, State</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview4-19216-03" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview4-19216-03" />
    </ItemGroup>
    
</Project>
