<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Krzysztof Jeske</Authors>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Version>2.0.5</Version>
    <Description>A state container for server-side Blazor.</Description>
    <Copyright>Copyright (c) 2022 Krzysztof Jeske</Copyright>
    <PackageProjectUrl>https://github.com/kjeske/rudder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kjeske/rudder.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Blazor, State</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.1" />
  </ItemGroup>
</Project>