<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Krzysztof Jeske</Authors>
        <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
        <Version>1.0.0</Version>
        <Description>A state container for server-side Blazor.</Description>
        <Copyright>Copyright (c) 2019 Krzysztof Jeske</Copyright>
        <PackageProjectUrl>https://github.com/kjeske/rudder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kjeske/rudder.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Blazor, State</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>d:\Projects\rudder\src\Rudder.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>
</Project>
